{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["node", "vite/client"],
    "paths": {
      "@jima/engine": ["../../packages/engine/src/index.ts"],
      "@jima/engine/*": ["../../packages/engine/src/*"],
      "@jima/templates": ["../../packages/templates/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts", "harness/**/*.ts"]
}
